* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bgColor-pry: #191f2b;
  --bgColor-pry-2: #06060e;
  --bgColor-2: #604aed;
  --text-color: #191f2b;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

.header,
.section,
.footer {
  width: 85%;
  margin: 0 auto;
}
.section,
.footer {
  padding-block: 2.5rem;
}

.header {
  position: relative;
  padding-block: 1rem;
}
#nav__active {
  display: none;
}
#nav__active:checked ~ .nav-bar {
  right: 0;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 100%;
  max-width: 200px;
}
.hidden {
  display: none;
}
a {
  text-decoration: none;
}
.menu-icon {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--bgColor-pry-2);
  cursor: pointer;
}
#close-menu {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  padding: 1rem 1.5rem;
  text-align: left;
  cursor: pointer;
}

#nav__active:checked ~ #overlay {
  background: #8080809a;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}
header ul {
  list-style: none;
}
.nav-bar {
  position: fixed;
  top: 0;
  right: -100%;
  background: var(--bgColor-pry);
  width: 80vw;
  height: 100vh;
  color: #fff;
  z-index: 10;
  transition: 1s ease;
}
.mobile-menu {
  margin-top: 5rem;
}

.mobile-menu li a {
  display: block;
  padding: 1rem 1.5rem;
  color: #fff;
}
.mobile-menu a:hover {
  background: var(--bgColor-pry-2);
}

/* Hero section */
.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.hero-article h1 {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.3;
  color: #191f2b;
  margin: 1.25rem 0;
}
.crypto {
  color: #604aed;
}
.ngn {
  background: linear-gradient(106.12deg, #604aed -5.6%, #d003f0 108.17%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-article p {
  margin: 0.75rem 0;
  line-height: 1.5;
  text-align: justify;
}
.hero-desktop {
  display: none;
}
.mobile-img {
  width: 100%;
  max-width: 21.9rem;
  margin: 1.5rem auto;
}

/* Conversion and Scale measure */
.section-02 {
  background: var(--bgColor-pry-2);
  color: #fff;
}
.conversion {
  padding-block: 2.5rem;
}
.converse_scale {
  /* padding: 1.25rem 1.5rem; */
}
.scales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.scales img,
.digit {
  width: 100%;
  min-width: 150px;
  max-width: 350px;
  margin: 0.75rem auto;
  display: block;
}

h2,
h2 ~ p {
  text-align: center;
}

/* How it work */
.how-it-works {
  /* padding: 1.5rem; */
}
.howItWorks {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.howItWorks div {
  max-width: 350px;
  padding: 1rem;
}
.work-1 {
  align-self: flex-start;
}
.work-2 {
  align-self: center;
}
.work-3 {
  align-self: flex-end;
}
.work-img {
  width: 100%;
  max-width: 3.75rem;
}
.curve-line {
  display: none;
}

/* Rate Table */
.rate-table {
  /* padding: 2.5rem 1.5rem; */
}
.wide-screen {
  margin: 1rem 0;
}
.wide-view {
  width: 100%;
  min-width: 15.75rem;
}
.mobile-view-img {
  width: 100%;
  min-width: 15.75rem;
}

.y-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 2rem;
  margin: 1.5rem 0;
}
.y-coin {
  border-radius: 1.25rem;
  padding: 1.75rem;
  box-shadow: 0 0 5px rgb(141, 141, 141);
}
.y-coin:hover {
  background: var(--bgColor-2);
}
.y-coin img {
  width: 100%;
  max-width: 80px;
  display: block;
  margin: 0.75rem 0;
  /* margin: auto; */
}

/* Get App */
.section-06 {
  background: var(--bgColor-2);
  color: #fff;
}
.section-06 h2,
.section-06 p {
  text-align: left;
}
.app-section {
  padding: 2.5rem 0;
}
.getApp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.65rem, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.app_link-btns {
  display: flex;
  gap: 1rem;
  margin: 0.75rem 0;
}
.getApp-logo {
  width: 100%;
  max-width: 9.65rem;
  display: block;
}
.getApp-phone {
  display: none;
}
.app-mobile img {
  width: 100%;
  max-width: 200px;
}
.app-mobile img {
  width: 100%;
  max-width: 200px;
  display: block;
  margin: auto;
}

/* Testimonies section */
.testimonial {
  text-align: center;
}
.testimony {
  min-height: 350px;
  max-width: 500px;
  margin: 1rem auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.slide {
  max-width: 400px;
  margin: 1.5rem auto;
  background: #fff;
  box-shadow: 0 0 5px gray;
  padding: 1.75rem;
  border-radius: 1.25rem;
  text-align: center;
  position: absolute;
  transition: 1s ease-out;
}
.slide img {
  width: 50%;
  max-width: 150px;
  height: auto;
  display: block;
  margin-top: -2.75rem;
  margin-inline: auto;
  border-radius: 100%;
  border: 2px solid #fff;
  box-shadow: 0 0 2.5px;
}
.stack {
  position: relative;
  color: #ced100;
  margin-block: 0.75rem;
  font-size: 1.5rem;
}
.quote-mark {
  position: absolute;
  font-size: 7.5rem;
  top: -5.5rem;
  left: -0.75rem;
}
.cite {
  font-size: 1.25rem;
  font-weight: bold;
  margin-block-start: 1rem;
}
.arrows {
  position: absolute;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--bgColor-pry-2);
  z-index: 5;
}
.arrow-right {
  right: 35px;
  top: 50%;
}
.arrow-left {
  left: 35px;
  top: 50%;
}
.arrows:hover {
  background: var(--bgColor-2);
  padding: 0.25rem;
  color: #fff;
}

.dot {
  width: 7.5px;
  height: 7.5px;
  border: none;
  outline: none;
  background: gray;
  margin-inline: 5px;
  cursor: pointer;
}
.dot--active {
  background: var(--bgColor-pry-2);
  transition: 1s;
}

footer {
  /* padding: 2.5rem 1.5rem; */
  background: var(--bgColor-pry);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
}
footer ul {
  list-style: none;
}

footer a {
  color: #fff;
}

.foot-up {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.75rem;
}
.list-head {
  font-weight: bold;
  font-size: 1.25rem;
}

.foot-down {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
  margin-top: 2.05rem;
}
.coinWhite img {
  width: 100%;
  max-width: 200px;
}
ul.im-icons {
  display: flex;
  justify-content: space-around;
}

/* Media Query */
@media screen and (min-width: 425px) {
  .hero-article h1 {
    font-size: 3rem;
    line-height: 1.25;
  }
  h2 {
    font-size: 2.03rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 600px) {
  .hero-article h1 {
    font-size: 3.15rem;
  }
  h2 {
    font-size: 2.5rem;
    max-width: 55vw;
    margin: 1.5rem auto;
  }
}

@media screen and (min-width: 768px) {
  .menu-icon,
  #close-menu,
  .mobile-menu {
    display: none;
  }
  .hidden {
    display: block;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar {
    position: unset;
    width: 100%;
    height: unset;
    display: flex;
    justify-content: space-between;
    background: none;
  }
  ul.primary-menu,
  ul.secondary-menu {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
  }
  ul.hidden li a {
    display: block;
    padding: 10px 15px;
    color: var(--bgColor-pry-2);
  }
  .btn-like a {
    border-radius: 25px;
    background: var(--bgColor-2);
    color: #fff;
    padding: 5px 10px;
    margin-left: auto;
  }

  .hero-mobile {
    display: none;
  }
  .hero-desktop {
    display: block;
    list-style: none;
    position: relative;
    min-height: 400px;
  }
  .hero-desktop li img {
    width: 100%;
    max-width: 280px;
  }
  ul.hero-desktop li {
    position: absolute;
  }
  ul.hero-desktop li:nth-child(1) {
    transform: translateX(19%);
    transform: translateY(45%);
  }
  ul.hero-desktop li:nth-child(2) {
    transform: translateX(40%);
  }
  ul.hero-desktop li:nth-child(3) {
    z-index: -3;
  }
  .dots_bgColor {
    width: 100%;
    max-width: 500px;
  }
  .app-mobile {
    display: none;
  }
  .getApp {
    padding-block: 2.5rem;
  }
  .getApp-phone {
    display: block;
    position: relative;
    min-height: 400px;
  }
  .getApp-phone img {
    position: absolute;
    display: block;
  }
  .phone-up {
    z-index: 1;
    width: 100%;
    max-width: 200px;
  }
  .phone-down {
    width: 100%;
    max-width: 180px;
    top: 20px;
    transform: translateX(90%);
  }
  .mobile-view-img {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .howItWorks {
    position: relative;
    padding-block: 2.5rem;
  }
  .curve-line {
    display: block;
  }
  .curve-line img {
    max-width: 300px;
    position: absolute;
  }
  .curve-up {
    top: 0;
    /* left: 30%; */
    transform: translate(22vw, 22.5%);
  }
  .curve-down {
    bottom: 0;
    /* left: 5%; */
    transform: translate(12.5vw, -65%);
  }
  .y-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.625rem, 1fr));
    justify-content: center;
  }
}
